## http://wiki.gentoo.org/wiki/Portage_TMPDIR_on_tmpfs
app-office/libreoffice notmpfs.conf
#app-text/libetonyek notmpfs.conf
#dev-libs/boost notmpfs.conf
#dev-qt/qtwebkit notmpfs.conf
#dev-qt/qtwebengine notmpfs.conf
games-action/supertuxkart notmpfs.conf
#mail-client/thunderbird notmpfs.conf
sys-devel/gcc notmpfs.conf
#www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf

#app-office/libreoffice ccache.conf
#www-client/firefox ccache.conf
