app-office/libreoffice notmpfs.conf
dev-qt/qtwebkit notmpfs.conf
dev-qt/qtwebengine notmpfs.conf
mail-client/thunderbird notmpfs.conf
#sys-devel/gcc notmpfs.conf
www-client/chromium notmpfs.conf
www-client/firefox notmpfs.conf
